FROM node as build

WORKDIR /app

COPY package.json .

RUN npm install

COPY . .

RUN npx prisma generate

RUN npm run build 

RUN npm run start 


FROM nginx 

COPY --from=build /app/build /usr/share/nginx/html




FROM node:14 AS builder

WORKDIR /goodbrains

COPY package*.json ./

COPY prisma ./prisma/


RUN npm install


#COPY .env .



#RUN npx prisma generate

#RUN npx prisma db push

#RUN npx prisma db seed
COPY . .

RUN npm run build

FROM node:14

COPY --from=builder /goodbrains/node_modules ./node_modules
COPY --from=builder /goodbrains/package*.json ./
COPY --from=builder /goodbrains/dist ./dist

EXPOSE 3000

CMD ["npm", "run", "dev"] 



#prismma see